{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4f879",
        "activityBar.background": "#f4f879",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0ab0b6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f4f879",
        "statusBar.background": "#f0f648",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ecf417",
        "statusBarItem.remoteBackground": "#f0f648",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f0f648",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f0f64899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f0f648"
}